<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GirlsVote"
    android:background="@drawable/backgroung_design">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <Button
            android:id="@+id/DCCVote"
            android:layout_width="307dp"
            android:layout_height="54dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/bluebtn"

            android:onClick="voteDCCboys"
            android:text="@string/dupety_chief_councillor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Button
            android:id="@+id/BCVote"
            android:layout_width="307dp"
            android:layout_height="46dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/bluebtn"
            android:onClick="BCVote"
            android:text="Block Councillor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DCCVote" />

        <Button
            android:id="@+id/GCVote"
            android:layout_width="307dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/bluebtn"
            android:onClick="GCVote"
            android:text="Games Councillor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BCVote" />

        <Button
            android:id="@+id/CUltureCVote"
            android:layout_width="307dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/bluebtn"
            android:onClick="girlsCultureVote"
            android:text="Culture Councillor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GCVote" />

        <Button
            android:id="@+id/CACVote"
            android:layout_width="307dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/bluebtn"
            android:onClick="girlcacVote"

            android:text="College Academic Committee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CUltureCVote" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>