<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Vote_List"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    android:background="?android:selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/card">

        <ImageView
            android:id="@+id/image_voteView"
            android:layout_width="145dp"
            android:layout_height="117dp"
            android:layout_gravity="left"
            android:src="@drawable/profile_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.583" />

        <TextView
            android:id="@+id/t1"
            style="@style/cardText"
            android:layout_below="@+id/image_voteView"
            android:layout_marginTop="0dp"
            android:text="Candidate Name" />

        <TextView
            android:id="@+id/t4"
            style="@style/cardText"
            android:layout_below="@+id/t1"
            android:text="Candidate ID" />

        <Button
            android:id="@+id/voteButton"
            style="@style/button"
            android:layout_width="159dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/image_voteView"
            android:layout_toRightOf="@+id/image_voteView"
            android:text="Vote" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>