<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:background="?android:selectableItemBackground"
    android:elevation="5dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="21dp"
    app:cardUseCompatPadding="true"
    tools:context=".ManifestoList">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/namemani"
                style="@style/cardText"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Candidate Name"
                android:textSize="17dp" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/manifesto_recycler_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/profile_pic"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.583" />

        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>