<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vote">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <Button
            android:id="@+id/CCvote"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/bluebtn"
            android:onClick="ccVote"
            android:text="@string/chief_councillor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Button
            android:id="@+id/Girlsvote"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:text="Girls Councillor"
            android:onClick="GCouncillor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CCvote"
            android:background="@drawable/bluebtn"/>

        <Button
            android:id="@+id/Boysvote"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:text="Boys Councillor"
            android:onClick="BCouncillor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Girlsvote"
            android:background="@drawable/bluebtn"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>